<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="chromesniffer" id="chromesniffer_meta" content="{&quot;SPDY&quot;:-1}">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="chrome-extension://homgcnaoacgigpkkljjjekpignblkeae/detector.js"></script>
    <title>IoT Device simulation</title>
    <style>
      body{
        background: #204B6B;
        color: #FFFFFF;
        font-size: 20px;
      }
      .container{
        width: 600px;
        margin: 0 auto;
      }
      #temp{
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: 1px solid #FFF;
        line-height: 100px;
        text-align: center;
      }
      button{
        border-radius: 10px;
      }
      #buttons button:first-child{
        margin: 10px 39px 0 0;
      }
      #temp, #buttons{
	margin: 0 auto;
      }
      #buttons{
	width: 100px;
      }
      .terminal-logs{
        width: 600px;
        margin: 0 auto;
        font-family: FreeMono, monospace;
        color: #aaa;
        background-color: #000;
        font-size: 14px;
        line-height: 18px;
      }
      #logs{
        position: absolute;
	bottom: 0px;
	left: 50%;
	margin-left: -300px;
      }
      #logs ul{
        overflow: auto;
	height: 200px;
        list-style: none;
	padding: 0px;
      }
      #logs-list :last-child{
	background-color: #A4E4A0;
	color: black;
      }
      #logs-list li:before{
        content: '>';
        margin: 0 1em;
      }
    </style>
  </head>

  <body onload="init()">
    <div class="container">
      <div id="temp">30</div>
      <div id="buttons">
        <button id="minus" onclick="updateTemp(-1)">-</button>
        <button id="plus" onclick="updateTemp(+1)">+</button>
      </div>
    </div>
    <script>
      function updateTemp(delta) {
        var $temp = document.getElementById('temp');
        var temp = parseInt($temp.innerHTML, 10);
        temp += delta;
        $temp.innerHTML = temp;
        $.post("publish/" + "temperature/" + temp, function(data) {
          var response = JSON.parse(data);
	  response.forEach(function(item) {
            $('#logs ul').append('<li>'+item+'</li>');
	  });
          var elem = document.getElementById('logs-list');
          elem.scrollTop = elem.scrollHeight;
        });
      }
    </script>
    <div id='logs' class='terminal-logs'>
      <h3>Logs:</h3>
      <ul id='logs-list'></ul>
    </div>
  </body>
</html>
